
.tag-cloud-box {
  background: #CCF;
  border: 1px solid black;
  padding: 10px;
  line-height: 40px;
}

.tag {
  font-size: 14px;
  padding: 0 5px;
  border: 1px solid #666;
  border-radius: 10px;
  line-height: 30px;
  display: inline-block;  
  background: white;
  margin: 5px;
}

.score {
  padding: 0 5px;
}
.score::before {
  content: '('
}
.score::after {
  content: ')'
}

.exit {
  border-radius: 50%;
  display: inline-block;
  width: 1em;
  height: 1em;
  background: red;
  color: #eee;
  text-align: center;
  position: relative;
}

.x {
  position: absolute;
  left: 2px;
  top: -8px;
}

.hidden {
  display: none;
}

.input {
  background: rgba(255,255,255,0.3);
  padding: 5px;
}
