<view class='ctr'>
  <view class='title'>
    {{title}}
  </view>

  <view class='subtitle'>
    {{subtitle}}
  </view>

  <view class='inline-image'>
    image: {{topic.image.path}}
    <image src='{{topic.image.path}}' />
  </view>

  <tag-cloud topic="{{topic}}">
  </tag-cloud>

  <view>
    words
  </view>

</view>