/* pages/topic/topic.wxss */

.share-button {
  font-size: 30px;
  border-radius: 10px;
  background: #0F0;
  color: black;
  padding: 10px;
}
.ctr {
  padding: 10px;
  /*display: flex;*/
}

.title {
  font-size: 2em;
  text-align: center;
}

.subtitle {
  font-size: 1.2em;
  text-align: center;
}

image {
  width: 100%;
}
