<view class='ctr'>
  <view class='title'>
  {{topic.title}}
  </view>

  <view class='subtitle'>
  {{topic.subtitle}}
  </view>

  <view class='inline-image'>
    <image src='{{topic.image.path}}' />
  </view>

  <tag-cloud topic="{{topic}}">
  </tag-cloud>

  <view>
    words
  </view>


  <view class='share-button'>
    <view bindtap="onShareAppMessage" class='btn-row' >
      <button
        class='zat-btn row-btn fill-btn left-align'
        open-type="share" type="primary">
        Share this your Group!
      </button>
    </view>
  </view>

</view>